<!doctype html>
<html lang="en">
  <head>
    <style>
      html,
      body {
        overflow: hidden;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      *.unselectable {
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;

        /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
        -ms-user-select: none;
        user-select: none;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <meta charset="UTF-8" />
    <title>Smiley Flowers</title>

    <script>
      //This will stop vertical scrolling
      document.ontouchmove = function (event) {
        event.preventDefault();
      };
    </script>
  </head>
  <body bgcolor="#ffffff">
    <table align="center" height="100%">
        <tbody valign="middle">
            <tr>
                <td align="center" valign="middle" width="100%">
                    <div id="divcanvas" align="center">
                        <canvas
                            class="center-block unselectable"
                            id="myCanvas"
                            style="
                                background-color: rgba(256, 256, 256, 1);
                                border-style: none;
                            "
                        ></canvas>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="dist/bundle.js"></script>
    <!-- Compiled JS -->
  </body>
</html>
